<!DOCTYPE html>
<html>

<head>
	<title>Deployment</title>
</head>

<body>
	<h1>Deployment</h1>

	<h2>Release Notes</h2>
	<p> Version:1.1 The current version of the system is able to use the user entered postcode to find the nearest electric car charging
		stations and their current status. The system is platform independent. It can run in almost any known operating system
		through a browser that supports HTML and javascript. In order to run the software, it is assumed that user has a reliable internet
		connection and the postcode is within a 10km radius of central Bristol. <br />
		<strong> Software dependencies: </strong>
		<ul>
			<li>ejs 2.5.7</li>
			<li>express 4.16.2</li>
			<li>limiter 1.1.2</li>
		</ul>
		<strong> Tool dependencies: </strong>
		<ul>
			<li>jsdom 11.6.2</li>
			<li>mocha 5.0.4</li>
			<li>unit.js 2.0.0</li>
		</ul>
		<p>The application is accessed at http://localhost:8080/page1 once the local server is started.</p>
		<img src="images/deployment_diagram.png" alt="Deployment diagram" width=1200px/>

</body>

</html>