<!DOCTYPE html>
<html>

<head>
	<title>Design</title>
</head>

<body>
	<h1>Design</h1>

	<h2>Structural design</h2>
	<p>
		<dl>
			<dt>App user</dt>
			<dd>People will use this app to find the nearest possible electric car charging point.</dd>
			<dt>Enters Postcode</dt>
			<dd>Based upon app user entered postcode, app will search nearest possible electric car charging location.</dd>
			<dt>Placepoints</dt>
			<dd>This call is used to send the user entered postcode to Bristol API server and gets longitude and latitude of the location.
				<br
				/> Latitude can be extracted using this query:
				<strong>
					<i>input.data.placePoints[0].lat</i>
				</strong>
				<br /> Longitude can be extracted using this query:
				<strong>
					<i>input.data.placePoints[0].lng</i>
				</strong>
				<br />
			</dd>
			<dt>Transitstops</dt>
			<dd> This call will use the retreived latitude and longitude to find the stopID or primaryCode.
				<br /> The result will be used to search for the availability in charging point.
				<br /> The primaryCode or stopID can be extracted using this query:
				<strong>
					<i>input.data[0].primaryCode</i>
				</strong>
			</dd>
			<dt>Status</dt>
			<dd>Upon using the primaryCode and stopID received from previous call, we can see the status of the charging station using
				this query :
				<strong>
					<i>input.data[0].statusText</i>
				</strong>
			</dd>
			<dt>Check availability</dt>
			<dd>
				The query to check the availability of charging place can be done using this query:
				<strong>
					<i>input.data[0].availablePlaces</i>
				</strong>
			</dd>
			<dt>Bristol API</dt>
			<dd>For all these processes and interface, Bristol API is used. For placepoint and transitstop call, we accessed the static
				data of Bristol API and for status we used the real time data. The responses from Bristol API is in JSON format and we
				can use above mentioned query to extract the information and display to user.
			</dd>

		</dl>
	</p>

	<h2>Behavioural design</h2>
	<p>
		<ol>
			<li>User enters a postcode e.g. BS161QY</li>
			<li>Gets longitude and latitude of the area from Bristol API using
				<i>/api/{version}/static/placepoints </i>e.g."lat": 51.50021068, "lng": -2.54749088</li>
			<li>Uses that longitude and latitude to get stopID or primaryCode using
				<i>/api/{version}/static/transitstops </i>e.g.primaryCode": "UK_BRIS_EV:ccae1e20674a45329a83a304a52f873d""</li>
			<li>Selects a particular electric car charging station e.g. Bradley Stoke Leisure Centre</li>
			<li>Use primaryCode to get the status of electric card charging stations with
				<i>/api/{version}/rti/resources/status </i>e.g."vehicleType": 14, "isClosed": false, "statusText": "0 in use, 3 available"
				</li>
			<li>Display the result with availability of charging, time stamp and closing status e.g. "status": 0 in use, 3 available,
				"timeStamp": 2018-03-17T15:55:28+00:00 and "isClosed" : false </li>
		</ol>
	</p>
	<img src="images/sequence_diagram.png" alt="Interaction/Sequence Diagram here" />

	<h2>User Interface design</h2>
	<p>
		<table border="1">
			<tr>
				<th>Actor action</th>
				<th>System response</th>
			</tr>
			<tr>
				<th>Enters Postcode</th>
				<th></th>
			</tr>
			<tr>
				<th></th>
				<th>Finds longitude and latitude of that place</th>
			</tr>
			<tr>
				<th></th>
				<th>Uses the co-ordinates to find primaryCode or stopID</th>
			</tr>
			<tr>
				<th></th>
				<th>Displays a list of electric car charging station and their distance from the postcode</th>
			</tr>
			</tr>
			<tr>
				<th>Selects one electric car charging station from displayed list</th>
				<th></th>
			</tr>
			</tr>
			</tr>
			<tr>
				<th></th>
				<th>Displays the status of that electric charging point</th>
			</tr>

		</table>
	</p>
	<figcaption>Wireframe for page 1</figcaption>	
	<img src="images\UI_1.png" alt="Wireframe for page 1" border="1" width=800px height=350px />
	<figcaption>Wireframe for page 2</figcaption>
	<img src="images\UI_2.png" alt="Wireframe for page 2" border="1" width=800px height=400px />
	<figcaption>Wireframe for page 3</figcaption>
	<img src="images\UI_3.png" alt="Wireframe for page 3" border="1" width=800px height=400px />

</body>

</html>