<!DOCTYPE html>
<html>

<head>
    <title>Implementation</title>
</head>

<body>
    <h1>Implementation</h1>

    <h2>Introduction</h2>
    <p>
        Version 1.1
        <br /> This version of application is able to run in local server. There are no known issues. The production release contains
        the following items inside the 'JavaScript' folder under 'Web App':
    </p>
    <dl>
        <dt>config</dt>
        <dd>the configuraton folder</dd>
        <dt>node_modules</dt>
        <dd>node dependencies</dd>
        <dt>views</dt>
        <dd>Embedded JavaScript view templates alongwith previous html templates</dd>
        <dt>node_modules</dt>
        <dd>node dependencies</dd>
        <dt>test</dt>
        <dd>test files</dd>
        <dt>server.js</dt>
        <dd>The application code</dd>
        <dt>wslib.js</dt>
        <dd>required web services like rate limiter</dd>

    </dl>
    To start the server:
    <ol>
        <li>On the commnad line, change directory (cd) to the 'JavaScript' folder</li>
        <li>The server is started from the command line with: node server.js</li>
    </ol>

    The configuration data includes information about the Bristol API service.

    <h2>Implementation of specific features</h2>
    <p>
        The web application will utilise placepoint, transitstops and status calls of Bristol API.
    </p>
    <h3>Retrieve longitude and latitude of user entered postcode.</h3>
    <p>Feature 0 (F0) retrieves the exact longitude and latitude of the postcode. This is implemented as a GET request handler
        as seen in the code fragment below. The postcode is passed as a query parameter 'name' which is used in 'placepoints'
        call to the Bristol API using the wslib library. The library contains a rate limiter to ensure that no more than
        1 call per second is made to the Bristol API. The invocation is asynchronous and an err-back is called on completion.
        In case of an error, a 404 status is returned, and in case of success, the returned data will be used to invoke transitstops
        call after 1-second delay.</p>
    <pre>
        app.get("/display", function (request, response) {

    //get postcode from URL
    var postcode = request.query.postcode;

    //call placepoints API with postcode query
    ws.invoke(path("/api/2.0/static/placepoints?centerlat=51.454514&centerlng=%20-2.587910&radius=10000&name=" + postcode),
        (err, data) => {

            var lat = data.data.placePoints[0].lat; //assign current co-ordinates from placepoints API call to lat and lat variables

            var lng = data.data.placePoints[0].lng;

            if (err) response.status(404).send("Oops!");   //display error message
            else setTimeout(transitstops(lat, lng), 1000); //invoke transitstops function after 1 second delay
        });
    </pre> Class diagram for placePoints Call.
    <br />
    <img src="images/placePoint_Class_Diagram.png" ; width="800px" ; height="600px" ; alt="PlacePoint Class Diagram" />
    <br />


    <h3>Retrieve primaryCode of selected charging station</h3>
    <p>Feature 1 (F1) retrieves the primaryCode or stopID of a particular station based upon its longitude and latitude. This
        is implemented as a transitstop function with lat and lng parameter as seen in the code fragment below. The longitude
        and latitude received from placepoints call are used in 'transitstops' call.The invocation is asynchronous and an
        err-back is called on completion. In case of an error, a 404 status is returned, and in case of success, the returned
        data is rendered using an Express Embedded JavaScript(EJS) display template.
    </p>
    <pre>
        function transitstops(lat, lng) {
        return function () {
            //call transitstops API with lat and long from obtained from placepoints call
            ws.invoke(path("/api/2.0/static/transitstops?centerLat=" + lat + "&centerLng=" + lng + "&radius=10000&stopModes=14&maxResults=10"),
                (err, data) => {
                    
                    data.lat = lat; //put current co-ordinates into data
                    data.lng = lng;
                    if (err) response.status(404).send("Oops!"); //display error message
                    else response.render('display', data);    //show data in browser, on display page
                });
        }
    }
});
    </pre> Class diagram for transitStop Call.
    <br />
    <img src="images/transitStop_Class_Diagram.png" ; width="800px" ; height="600px" ;alt="TransitStop Class Diagram" />
    <br />

    <h3>Display status of a particular charging station </h3>
    <p>Feature 2 (F2) uses primaryCode or stopID of the particular station to get its live status. This is implemented as a GET
        request handler as shown in the code fragment below. The stopID is passed as a query parameter from URL and is used to
        get the time stamp, status text and isclosed values. The invocation is asynchronous and an err-back is called on completion.
        In case of an error, a 404 status is returned, and in case of success, the returned data is rendered using an Express
        Embedded JavaScript(EJS) status template.</p>
    <pre>
        app.get("/livedata", function (request, response){
    //get primaryCode from URL
    var primaryCode = request.query.primaryCode;
    //call status API with primaryCode query
    ws.invoke(path("/api/2.0/rti/resources/status?stopIDs=" + primaryCode),
        (err, data) =>  {
            if (err) response.status(404).send("Oops!");   //display error message
            else response.render('status', data);   //show data in browser, on status page
        });
});
    </pre> Class diagram for status Call.
    <br />
    <img src="images/status_Class_Diagram.png" ; width="800px" ; height="600px" ;alt="Status Class Diagram" />
</body>

</html>