<!DOCTYPE html>
<html>

<head>
    <title>ISD1 CW1 </title>
</head>

<body>
    <h1>Electric Car Charging Station Finder</h1>
    <p>A minimalistic web application to find your nearest electric car charging station.</p>

    <ol>
        <li>
            <a href="proposal.html">Proposal</a>
        </li>
        <li>
            <a href="requirements.html">Requirements</a>
        </li>
        <li>
            <a href="design.html">Design</a>
        </li>
        <li>
            <a href="implementation.html">Implementation</a>
        </li>
        <li>
            <a href="testing.html">Testing</a>
        </li>
        <li>
            <a href="deployment.html">Deployment</a>
        </li>
    </ol>

</body>

</html>