<!DOCTYPE html>
<html>

<head>
	<title>Project Proposal</title>
</head>

<body>
	<h1>Project Proposal</h1>

	<h2>Business Case</h2>

	<h3>Problem statement</h3>
	<p> Time is changing so does our demands. People are trying to go green. One of the many ways is by using electric vehicles
		rather than the old combustion engine. However, most people are not aware of electric car charging points around them.
		This has become one of the most common reasons that people are buying petrol or diesel car over electric one. Our web application
		bridges the gap now. It will provide information about nearest charging stations, type of charging connector and availability.
	</p>

	<h3>Business benefits</h3>
	<p> Our web application is more than just an application; it is a necessity now. The benefits of using our application includes:
		<br />
		<ul>
			<li style="font-weight:bold;">Information about nearest charging points</li>
			<li style="font-weight:bold;">Live update about a particular charging station</li>
			<li style="font-weight:bold;">Detail about type of connectors</li>
			<li style="font-weight:bold;">Easy to use</li>
			<li style="font-weight:bold;">Platform independent</li>
		</ul>

	</p>

	<h3>Options Considered</h3>
	<p>Apart from our app, there is only one popular website named "zip-map.com" that is providing similar service. It has got
		features like availability in the iOS app store and Google play store. Also, they are able to show which company is providing
		the service. Along with that, there is a feature of showing that location on the map on the website. All these features
		might sound good on paper but in real experience, users might be overwhelmed and find the application complex to use compared
		to our simple and user-friendly design. </p>

	<h3>Expected Risks</h3>
	<p> Because we are launching our first web application, we understand that there is possibility of risks and faults. For instance,
		the server might be slow sometimes, search taking a long time to find or others. But we will be looking actively at feedback
		from users and work accordingly to improve in future versions.</p>

	<h2>Project Scope</h2>
	<ul>
		<li style="font-weight:bold;"> App User </li>
		The user of our web application can search for the nearest charging point by entering postcode.
		<li style="font-weight:bold;">Static data</li>
		Static data like longitude and latitude will be recevied from Bristol API server.
		<li style="font-weight:bold;">Live transport data</li>
		Availability of a particular charging center is fed through Bristol API.
		<li style="font-weight:bold;">Platform</li>
		The app will be using web-browsers as platform. Most of the modern browsers like Mozilla, Chrome, Edge, Safari etc. will
		support the application.
		<li style="font-weight:bold;">Live transport info</li>
		The app will display the live status of the charging station to the user. 
	</ul>

	<img src="images\context_diagram.png" alt="Context Diagram" />

</body>

</html>