<!DOCTYPE html>
<html>
<head>
 <title>Requirements</title>
</head>
<body>
<h1>Requirements</h1>

<h2>User Needs</h2>

<h3>Actors</h3>
<p>Electric car drivers.</p>

<h3>User stories</h3>
<p>As an electric car driver, I want to be able to quickly and easily locate the nearest the electric car charging point to my current, or any given, location. So that I can reduce the risk of running out of power and avoid wasting time searching for one.
</p>

<h3>Use Cases</h3>
<p></p>

<table>
    <tr><th align="left">USE-CASE ID </th><td>UC1</td></tr>
    <tr><th align="left">Description</th><td>Locate nearest electric car charging point to specified location.</td></tr>
    <tr><th align="left">Actors</th><td>App User</td></tr>
    <tr><th align="left">Assumptions</th><td>The app user has an internet connected device with working global positioning services.</td></tr>
    <tr><th align="left">Steps</th><td>1. The app user enters a postcode or location into the field </td>
    <tr><th align="left"></th><td>2. The nearest charging points are displayed</td>
    <tr><th align="left"></th><td>3. One of the charging points is selected</td>
    <tr><th align="left"></th><td>4. Details of the charging point is displayed with time stamp</td>
    <tr><th align="left"></th><td>5. User confirms charging point is suitable</td>
    <tr><th align="left"></th><td>6. Charging point availability is displayed</td></tr>
    <tr><th align="left">Variations</th><td>If the charging point isn't suitable at step 4 return to step 3</td>  
    <tr><th align="left"></th><td>If the charging point is unavailable at step 6 return to step 3</tr>
    <tr><th align="left">Non-functional</th><td>Multiple users will be able to use the app simultaneously</td></tr>
   
</table>

<h3>Use-case diagram</h3>
<img src="images\use_case_diagram1.png" alt="Insert your Use-Case Diagram Here"/>

<h2>Analysis</h2>
<h3>Scenarios</h3>
<p>1. Bill is driving his electric car in Bristol, a city he does not know well, when his electric car alerts him to the fact he needs to re-charge it imminently <br>
2. He pulls over and uses his smartphone to locate the nearest charging point to his current location <br>
3. Bill checks the charging point is compatible with his car, that has the correct connector, and it is available <br>
4. He drives to the charging point and re-charges without wasting any time or causing any stress.
</p>

<h3>Feature Set</h3>
<p>
<ul>
	<li> Request electric car charging point information from the Bristol API </li>
</ul>
</p>

<h2>Software Requirements Specification</h2>
<h3>Functional requirements</h3>
<p>
<ul>
	<li>FR1: The system shall request the electric car charging point locations from the Bristol API</li>
	<li>FR2: The system shall request type of charging connector at any selected charging point from the Bristol API</li>
	<li>FR3: The system shall request the availability of the selected charging point from the Bristol API</li>
</ul>	
</p>

<h3>Non-Functional Requirements</h3>
<p>
<ul>
	<li>NFR1: The system will be able cope with multiple users at any one time</li>
	<li>NFR2: The system will be available to use anywhere with internet connectivity </li>
	<li>NFR3: The system will always give up-to-date infromation </li>
</p>

</body>
</html>
