<!DOCTYPE html>
<html>

<head>
    <title>Testing</title>
</head>

<body>
    <h1>Testing</h1>

    <h2>Test Cases</h2>
    <p>
        T1: This checks the properties of option suite
        <br /> T2: This checks path and its properties
        <br/> T3: This test case tests that there is some response from Bristol API for the display.ejs page.
        <table>
            <tr>

                <th>Test Case</th>
                <th>Description</th>
                <th>Test suite</th>

            </tr>
            <tr>
                <td>T1</td>
                <td>test options</td>
                <td>options suite</td>
            </tr>
            <tr>
                <td>T2</td>
                <td>test path</td>
                <td>options suite</td>
                <td></td>
            </tr>
            <tr>
                <td>T3</td>
                <td>HTTP agent test</td>
                <td></td>
            </tr>
        </table>
    </p>

    <h2>Test Runs</h2>

    Requirement traceability matrix:
    <table>
        <tr>
            <th>ID</th>
            <th>Functional Requirement</th>
            <th>Status</th>
            <th>Software Module</th>
            <th>Test Case</th>
        </tr>
        <tr>
            <td>U1</td>
            <td>FR1,FR2,FR3</td>
            <td>Pass</td>
            <td>server.js</td>
            <td>T1</td>
        </tr>
        <tr>
            <td>U2</td>
            <td>FR1,FR2,FR3</td>
            <td>Pass</td>
            <td>server.js</td>
            <td>T2</td>
        </tr>
        <tr>
            <td>U3</td>
            <td>FR1,FR2</td>
            <td>Pass</td>
            <td>server.js</td>
            <td>T3</td>
        </tr>
        </td>
        </tr>
    </table>
    <pre>
        test options
            PASS T3 (1641ms)

         options suite
             PASS T1
             PASS T2


        3 passing (2s)
    </pre>
</body>

</html>