
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Products XSLT</title>
   </head>
   <body>
      <h3>Products</h3>
      <table border="1" cellpadding="4" cellspacing="0" bordercolor="#cccccc" width="400">
         <tr>
            <td width="100">Category</td>
            <td>Jewellery Accessories</td>
         </tr>
         <tr>
            <td align="left" valign="top">ID</td>
            <td>1750</td>
         </tr>
         <tr>
            <td align="left" valign="top">Product</td>
            <td>Bracelet</td>
         </tr>
         <tr>
            <td align="left" valign="top">Description</td>
            <td>Silver 2M Gold Plated 8mm Ball Bracelet 7.13cm</td>
         </tr>
         <tr>
            <td align="left" valign="top">RRP</td>
            <td>100.34</td>
         </tr>
         <tr>
            <td align="left" valign="top">Price</td>
            <td>37.62</td>
         </tr>
         <tr>
            <td align="left" valign="top">Manufacturer</td>
            <td></td>
         </tr>
         <tr>
            <td align="left" valign="top">Image</td>
            <td><img src="H:\bracelet_1750.jpg" style="width:128px;height:128"></td>
         </tr>
         <tr>
            <td align="left" valign="top">Keywords</td>
            <td>bracelet, silver, gold_plated</td>
         </tr>
      </table>
   </body>
</html>

<html>
   <head>
      <title>Products XSLT</title>
   </head>
   <body>
      <h3>Products</h3>
      <table border="1" cellpadding="4" cellspacing="0" bordercolor="#cccccc" width="400">
         <tr>
            <td width="100">Category</td>
            <td>Health &amp; Beauty</td>
         </tr>
         <tr>
            <td align="left" valign="top">ID</td>
            <td>3210</td>
         </tr>
         <tr>
            <td align="left" valign="top">Product</td>
            <td>CHANEL No.5 Eau de Parfum Spray - 50ml</td>
         </tr>
         <tr>
            <td align="left" valign="top">Description</td>
            <td>Chanel No. 5 is classified as a refined, floral, soft fragrance. A bouquet of abstract
               flowers with an indefinable femininity.
            </td>
         </tr>
         <tr>
            <td align="left" valign="top">RRP</td>
            <td>92</td>
         </tr>
         <tr>
            <td align="left" valign="top">Price</td>
            <td>82.95</td>
         </tr>
         <tr>
            <td align="left" valign="top">Manufacturer</td>
            <td>Chanel</td>
         </tr>
         <tr>
            <td align="left" valign="top">Image</td>
            <td><img src="H:\perfume_3210.jpg" style="width:128px;height:128"></td>
         </tr>
         <tr>
            <td align="left" valign="top">Keywords</td>
            <td>perfume, perfume_spray, chanel_no_5</td>
         </tr>
      </table>
   </body>
</html>

<html>
   <head>
      <title>Products XSLT</title>
   </head>
   <body>
      <h3>Products</h3>
      <table border="1" cellpadding="4" cellspacing="0" bordercolor="#cccccc" width="400">
         <tr>
            <td width="100">Category</td>
            <td>Shoes</td>
         </tr>
         <tr>
            <td align="left" valign="top">ID</td>
            <td>6133</td>
         </tr>
         <tr>
            <td align="left" valign="top">Product</td>
            <td>Philippa 3 Mary Janes</td>
         </tr>
         <tr>
            <td align="left" valign="top">Description</td>
            <td>Hush puppies philippa 3 is a great work shoe as it is on a comfortable mid heel and
               softly rounded toe shape.
            </td>
         </tr>
         <tr>
            <td align="left" valign="top">RRP</td>
            <td></td>
         </tr>
         <tr>
            <td align="left" valign="top">Price</td>
            <td>54.99</td>
         </tr>
         <tr>
            <td align="left" valign="top">Manufacturer</td>
            <td>Hush Puppies</td>
         </tr>
         <tr>
            <td align="left" valign="top">Image</td>
            <td><img src="H:\shoes_6133.jpg" style="width:128px;height:128"></td>
         </tr>
         <tr>
            <td align="left" valign="top">Keywords</td>
            <td>heels, black_leather, kitten_heels, leather</td>
         </tr>
      </table>
   </body>
</html>
