<!DOCTYPE html>
<html>
<body>

<h2>Enter your quote</h2>

<form action="league_input.php" method="post">
  <fieldset style= "width:500px; height:350px">

  TeamName:<br>
  <textarea id = "TeamName" name = "TeamName" placeholder="Enter Team Name here" style="width:100%"></textarea>
  <br>

  Twitter:<br>
  <input type="text" id= "Twitter" name = "Twitter" placeholder="Enter the twitter contact here" style= "width:100%">
    <br>

  Category:<br>
  <select id= "Category" name= "Category">
  <option value="blackops4">Black Ops 4</option>
  <option value="halo">Halo</option>
  <option value="rainbowsixsiege">Rainbow Six Siege</option>
</select>
  <br>
    
  <input type= "submit" value="Submit">
  </fieldset>
</form>
</body>
</html>