<!DOCTYPE html>
<html>

<style type="text/css">

input:required:invalid, input:focus:invalid {
    background-image: url(/images/invalid.png);
    background-position: right top;
    background-repeat: no-repeat;
  }
input:required:valid {
    background-image: url(/images/valid.png);
    background-position: right top;
    background-repeat: no-repeat;
  }
input[type=url], select {
    width: 28%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

input[type=text], select {
    width: 28%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }
                
input[type=submit] {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }
                
input[type=submit]:hover {
    background-color: #45a048;
    }
                
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
</style>

<body>

    <h2>Enter your quote</h2>

    <div>
        <form action="quote_input.php" method="post">
            <label for="quote">Quote *</label><br>
            <textarea name="quote" id="qt" rows="6" cols="50" required placeholder="Enter the quote here"></textarea>
            <br>

            <label for="source">Source *</label><br>
            <input type="text" id="src" name="source" required placeholder="Enter the author or the quote source here">
            <br>

            <label for="dob">DOB-DOD *</label><br>
            <input type="text" id="dob" name="dob" required placeholder="Enter the DOB-DOD here">
            <br>

            <label for="wplink">WP link *</label><br>
            <input type="url" id="wplink" name="wplink" required placeholder="Enter the link to the source's Wikipedia page here">
            <br>

            <label for="wpimage">WP image *</label><br>
            <input type="url" id="wpimage" name="wpimage" required pattern="https?://.+" placeholder="Enter the link to the source's image on Wikipedia here">
            <br>

            <label for="category">Category</label><br>
            <select id="category" name="category">
                <option value="romantic">Romantic</option>
                <option value="political">Political</option>
                <option value="humorous">Humorous</option>
            </select>
            <br><br>
            <input type="submit" name="submit" value="Submit">
        </form>
    </div>


</body>