<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="pragma" content="no-cache" />

  <style type="text/css">
    html, body, #canvas {
      height: 100%;
      padding: 0;
    }
    
    .transaction-boundary {
      background-color: rgba(180, 21, 21, 0.7);
      border-radius: 1px;
      min-height: 50px;
      width: 3px;
    }

    .execution-listener {
      background-color: rgba(21, 66, 180, 0.7);
      color: White;
      border-radius: 5px;
      font-family: Arial;
      font-size: 12px;
      padding: 5px;
      min-height: 16px;
      min-width: 16px;
      text-align: center;
      white-space: nowrap;
    }

    .highlight:not(.djs-connection) .djs-visual > :nth-child(1) {
      fill: rgba(66, 180, 21, 0.7) !important; /* color elements as green */
    }
    
    .highlight-running .djs-visual > :nth-child(1) {
    	fill: rgba(0, 198, 218, 0.7) !important; /* color still running flow nodes as blue */
    }
    
    #info-box {
   	  margin-left: 20px;
      margin-top: 15px;
      padding: 10px;
      table-layout: fixed;
      border-collapse: collapse;
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: sans-serif;
      line-height: 150%;
      font-size: 80%;
      z-index: 1000;
      background-color: rgba(255,255,255,0.90);
      border-radius: 10px;
    }
  </style>

  <title>Process Test Coverage Report</title>
</head>
<body>

  <div id="info-box">
	<div>Process Definition Name: simplebpm</div>
	<div>Coverage: 60%</div>
	<div>Test Class: uk.ac.uwe.myBPM.simplebpm.ProcessUnitTest</div>
	<div>TestMethod: testCompletionOftask</div>
  </div>
  
  <!-- element to draw bpmn diagram in -->
  <div id="canvas"></div>

  <!-- scripts -->

  <!-- seed dependencies (required for demo only) -->
  <script src="../bower_components/jquery/dist/jquery.js"></script>

  <!-- bpmn-js viewer -->
  <script src="../bower_components/bpmn-js/dist/bpmn-navigated-viewer.js"></script>

  <!-- application -->
  <script>
    (function(NavigatedViewer, $) {

      // create viewer
      var bpmnViewer = new NavigatedViewer({
        container: '#canvas'
      });


      // import function
      function importXML(xml) {

        // import diagram
        bpmnViewer.importXML(xml, function(err) {

          if (err) {
            return console.error('could not import BPMN 2.0 diagram', err);
          }

          var canvas = bpmnViewer.get('canvas'),
              overlays = bpmnViewer.get('overlays');


          // zoom to fit full viewport
          canvas.zoom('fit-viewport', true);

      // visualizations          
      elementRegistry = bpmnViewer.get('elementRegistry');
      var elements = elementRegistry.getAll();
      console.log(elements);
      for (var i = 0; i < elements.length; i++) {
        var element = elements[i];
        if (element.type != 'label') {
          
          // Transaction Boundaries
          if (element.businessObject.$attrs["camunda:asyncBefore"]
                || element.businessObject.$attrs["camunda:async"]
                || element.type == 'bpmn:ReceiveTask'
                || element.type == 'bpmn:UserTask'
                || element.type == 'bpmn:IntermediateCatchEvent'
             ) {
            overlays.add(element.id, 'note', {
              position: {
                bottom: (element.type == 'bpmn:IntermediateCatchEvent' ? 18 : 40),
                left: -4
              },
              html: '<div class="transaction-boundary"></div>'
            });
          }
          if (element.businessObject.$attrs["camunda:asyncAfter"]) {
            overlays.add(element.id, 'note', {
              position: {
                bottom: 19,
                right: -1
              },
              html: '<div class="transaction-boundary"></div>'
            });
          }
          
          if (element.businessObject.extensionElements) {
            var extensionElements = element.businessObject.extensionElements.values;
            for (var j = 0; j < extensionElements.length; j++) {
              console.log(extensionElements[j]);
              if (extensionElements[j].$type == 'camunda:executionListener') {
                if (extensionElements[j].event == 'end') {
                  overlays.add(element.id, 'note', {
                    position: {
                      bottom: 0,
                      right: 0
                    },
                    html: '<div class="execution-listener">' + extensionElements[j].expression + '</div>'
                  });
                }
                if (extensionElements[j].event == 'start') {
                  overlays.add(element.id, 'note', {
                    position: {
                      bottom: 0,
                      left: 0
                    },
                    html: '<div class="execution-listener">' + extensionElements[j].expression + '</div>'
                  });
                }
              }
            }
          }
 
 		  if (element.type == 'bpmn:SequenceFlow' && element.businessObject.conditionExpression) {
 		      var position = {
                      left: 0
                    }
              if (element.waypoints[0].y > element.waypoints[element.waypoints.length - 1].y) {
              	position.top = -29;
              } else {
                position.bottom = -3;
              }    
          	  overlays.add(element.id, 'note', {
                    position: position,
                    html: '<div class="execution-listener">' + element.businessObject.conditionExpression.body + '</div>'
                  }); 
		  }
          
          if (element.businessObject.$attrs["camunda:delegateExpression"]) {
            overlays.add(element.id, 'note', {
              position: {
                bottom: -3,
                left: 0
              },
              html: '<div class="execution-listener">' + element.businessObject.$attrs["camunda:delegateExpression"] + '</div>'
            });
          }
          
        }
      }          
			canvas.addMarker('StartEventProcessStarted', 'highlight');
			canvas.addMarker('Activity_1nd89fa', 'highlight');
			canvas.addMarker('Activity_11z5vdv', 'highlight');
			$("g[data-element-id='Activity_08d2xvi']").addClass('highlight-running');
			canvas.addMarker('Gateway_1rwziym', 'highlight');
			$("g[data-element-id='Flow_0ot81ul']").find('path').attr('stroke', '#00ff00');
			$("g[data-element-id='Flow_0oo3qjq']").find('path').attr('stroke', '#00ff00');
			$("g[data-element-id='Flow_1yhed3d']").find('path').attr('stroke', '#00ff00');
			$("g[data-element-id='Flow_0ttsa82']").find('path').attr('stroke', '#00ff00');
          //YOUR ANNOTATIONS GO HERE

        });
      }


      var diagramXML = '<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<bpmn:definitions xmlns:bpmn=\"http:\/\/www.omg.org\/spec\/BPMN\/20100524\/MODEL\" xmlns:bpmndi=\"http:\/\/www.omg.org\/spec\/BPMN\/20100524\/DI\" xmlns:di=\"http:\/\/www.omg.org\/spec\/DD\/20100524\/DI\" xmlns:dc=\"http:\/\/www.omg.org\/spec\/DD\/20100524\/DC\" xmlns:xsi=\"http:\/\/www.w3.org\/2001\/XMLSchema-instance\" xmlns:camunda=\"http:\/\/camunda.org\/schema\/1.0\/bpmn\" id=\"Definitions_1\" targetNamespace=\"http:\/\/bpmn.io\/schema\/bpmn\" exporter=\"Camunda Modeler\" exporterVersion=\"3.7.1\">\n  <bpmn:collaboration id=\"Collaboration_1pvlygn\">\n    <bpmn:participant id=\"Participant_1h1vro0\" processRef=\"simplebpm\" \/>\n  <\/bpmn:collaboration>\n  <bpmn:process id=\"simplebpm\" name=\"simplebpm\" isExecutable=\"true\">\n    <bpmn:startEvent id=\"StartEventProcessStarted\" name=\"Process Started\">\n      <bpmn:outgoing>Flow_0ttsa82<\/bpmn:outgoing>\n    <\/bpmn:startEvent>\n    <bpmn:exclusiveGateway id=\"Gateway_1rwziym\" name=\"Is pizza ordered?\">\n      <bpmn:incoming>Flow_1yhed3d<\/bpmn:incoming>\n      <bpmn:outgoing>Flow_11up3v1<\/bpmn:outgoing>\n      <bpmn:outgoing>Flow_0oo3qjq<\/bpmn:outgoing>\n    <\/bpmn:exclusiveGateway>\n    <bpmn:endEvent id=\"EndEventProcessEnded\" name=\"Process Finished\">\n      <bpmn:incoming>Flow_1df847p<\/bpmn:incoming>\n    <\/bpmn:endEvent>\n    <bpmn:serviceTask id=\"Activity_11z5vdv\" name=\"Order Pizza\" camunda:class=\"uk.ac.uwe.myBPM.simplebpm.CheckPizzaDelegate\">\n      <bpmn:incoming>Flow_0ttsa82<\/bpmn:incoming>\n      <bpmn:outgoing>Flow_1yhed3d<\/bpmn:outgoing>\n    <\/bpmn:serviceTask>\n    <bpmn:userTask id=\"Activity_02am4da\" name=\"Checkout\">\n      <bpmn:incoming>Flow_11up3v1<\/bpmn:incoming>\n      <bpmn:outgoing>Flow_1df847p<\/bpmn:outgoing>\n    <\/bpmn:userTask>\n    <bpmn:serviceTask id=\"Activity_1nd89fa\" name=\"Print Thank you and goodbye\" camunda:class=\"uk.ac.uwe.myBPM.simplebpm.LoggerDelegate\">\n      <bpmn:incoming>Flow_0oo3qjq<\/bpmn:incoming>\n      <bpmn:outgoing>Flow_0ot81ul<\/bpmn:outgoing>\n    <\/bpmn:serviceTask>\n    <bpmn:userTask id=\"Activity_08d2xvi\" name=\"Checkout 2\">\n      <bpmn:incoming>Flow_0ot81ul<\/bpmn:incoming>\n      <bpmn:outgoing>Flow_00mtffa<\/bpmn:outgoing>\n    <\/bpmn:userTask>\n    <bpmn:endEvent id=\"Event_0z3gh9o\" name=\"Process Finished\">\n      <bpmn:incoming>Flow_00mtffa<\/bpmn:incoming>\n    <\/bpmn:endEvent>\n    <bpmn:sequenceFlow id=\"Flow_0ttsa82\" sourceRef=\"StartEventProcessStarted\" targetRef=\"Activity_11z5vdv\" \/>\n    <bpmn:sequenceFlow id=\"Flow_1yhed3d\" sourceRef=\"Activity_11z5vdv\" targetRef=\"Gateway_1rwziym\" \/>\n    <bpmn:sequenceFlow id=\"Flow_11up3v1\" name=\"Yes\" sourceRef=\"Gateway_1rwziym\" targetRef=\"Activity_02am4da\">\n      <bpmn:conditionExpression xsi:type=\"bpmn:tFormalExpression\">#{PizzaOrdered}<\/bpmn:conditionExpression>\n    <\/bpmn:sequenceFlow>\n    <bpmn:sequenceFlow id=\"Flow_1df847p\" sourceRef=\"Activity_02am4da\" targetRef=\"EndEventProcessEnded\" \/>\n    <bpmn:sequenceFlow id=\"Flow_0oo3qjq\" name=\"No\" sourceRef=\"Gateway_1rwziym\" targetRef=\"Activity_1nd89fa\">\n      <bpmn:conditionExpression xsi:type=\"bpmn:tFormalExpression\">#{not PizzaOrdered}<\/bpmn:conditionExpression>\n    <\/bpmn:sequenceFlow>\n    <bpmn:sequenceFlow id=\"Flow_0ot81ul\" sourceRef=\"Activity_1nd89fa\" targetRef=\"Activity_08d2xvi\" \/>\n    <bpmn:sequenceFlow id=\"Flow_00mtffa\" sourceRef=\"Activity_08d2xvi\" targetRef=\"Event_0z3gh9o\" \/>\n  <\/bpmn:process>\n  <bpmndi:BPMNDiagram id=\"BPMNDiagram_1\">\n    <bpmndi:BPMNPlane id=\"BPMNPlane_1\" bpmnElement=\"Collaboration_1pvlygn\">\n      <bpmndi:BPMNShape id=\"Participant_1h1vro0_di\" bpmnElement=\"Participant_1h1vro0\" isHorizontal=\"true\">\n        <dc:Bounds x=\"150\" y=\"80\" width=\"886\" height=\"300\" \/>\n      <\/bpmndi:BPMNShape>\n      <bpmndi:BPMNEdge id=\"Flow_0ttsa82_di\" bpmnElement=\"Flow_0ttsa82\">\n        <di:waypoint x=\"266\" y=\"170\" \/>\n        <di:waypoint x=\"318\" y=\"170\" \/>\n      <\/bpmndi:BPMNEdge>\n      <bpmndi:BPMNEdge id=\"Flow_1yhed3d_di\" bpmnElement=\"Flow_1yhed3d\">\n        <di:waypoint x=\"418\" y=\"170\" \/>\n        <di:waypoint x=\"473\" y=\"170\" \/>\n      <\/bpmndi:BPMNEdge>\n      <bpmndi:BPMNEdge id=\"Flow_11up3v1_di\" bpmnElement=\"Flow_11up3v1\">\n        <di:waypoint x=\"523\" y=\"170\" \/>\n        <di:waypoint x=\"588\" y=\"170\" \/>\n        <bpmndi:BPMNLabel>\n          <dc:Bounds x=\"547\" y=\"152\" width=\"18\" height=\"14\" \/>\n        <\/bpmndi:BPMNLabel>\n      <\/bpmndi:BPMNEdge>\n      <bpmndi:BPMNEdge id=\"Flow_1df847p_di\" bpmnElement=\"Flow_1df847p\">\n        <di:waypoint x=\"688\" y=\"170\" \/>\n        <di:waypoint x=\"760\" y=\"170\" \/>\n      <\/bpmndi:BPMNEdge>\n      <bpmndi:BPMNEdge id=\"Flow_0oo3qjq_di\" bpmnElement=\"Flow_0oo3qjq\">\n        <di:waypoint x=\"498\" y=\"195\" \/>\n        <di:waypoint x=\"498\" y=\"280\" \/>\n        <di:waypoint x=\"588\" y=\"280\" \/>\n        <bpmndi:BPMNLabel>\n          <dc:Bounds x=\"475\" y=\"226\" width=\"15\" height=\"14\" \/>\n        <\/bpmndi:BPMNLabel>\n      <\/bpmndi:BPMNEdge>\n      <bpmndi:BPMNEdge id=\"Flow_0ot81ul_di\" bpmnElement=\"Flow_0ot81ul\">\n        <di:waypoint x=\"688\" y=\"280\" \/>\n        <di:waypoint x=\"738\" y=\"280\" \/>\n      <\/bpmndi:BPMNEdge>\n      <bpmndi:BPMNEdge id=\"Flow_00mtffa_di\" bpmnElement=\"Flow_00mtffa\">\n        <di:waypoint x=\"838\" y=\"280\" \/>\n        <di:waypoint x=\"900\" y=\"280\" \/>\n      <\/bpmndi:BPMNEdge>\n      <bpmndi:BPMNShape id=\"_BPMNShape_StartEvent_2\" bpmnElement=\"StartEventProcessStarted\">\n        <dc:Bounds x=\"230\" y=\"152\" width=\"36\" height=\"36\" \/>\n        <bpmndi:BPMNLabel>\n          <dc:Bounds x=\"209\" y=\"195\" width=\"79\" height=\"14\" \/>\n        <\/bpmndi:BPMNLabel>\n      <\/bpmndi:BPMNShape>\n      <bpmndi:BPMNShape id=\"Gateway_1rwziym_di\" bpmnElement=\"Gateway_1rwziym\" isMarkerVisible=\"true\">\n        <dc:Bounds x=\"473\" y=\"145\" width=\"50\" height=\"50\" \/>\n        <bpmndi:BPMNLabel>\n          <dc:Bounds x=\"455\" y=\"121\" width=\"85\" height=\"14\" \/>\n        <\/bpmndi:BPMNLabel>\n      <\/bpmndi:BPMNShape>\n      <bpmndi:BPMNShape id=\"EndEvent_0fkea3f_di\" bpmnElement=\"EndEventProcessEnded\">\n        <dc:Bounds x=\"760\" y=\"152\" width=\"36\" height=\"36\" \/>\n        <bpmndi:BPMNLabel>\n          <dc:Bounds x=\"736\" y=\"195\" width=\"85\" height=\"14\" \/>\n        <\/bpmndi:BPMNLabel>\n      <\/bpmndi:BPMNShape>\n      <bpmndi:BPMNShape id=\"Activity_142ql5s_di\" bpmnElement=\"Activity_11z5vdv\">\n        <dc:Bounds x=\"318\" y=\"130\" width=\"100\" height=\"80\" \/>\n      <\/bpmndi:BPMNShape>\n      <bpmndi:BPMNShape id=\"Activity_04galtz_di\" bpmnElement=\"Activity_02am4da\">\n        <dc:Bounds x=\"588\" y=\"130\" width=\"100\" height=\"80\" \/>\n      <\/bpmndi:BPMNShape>\n      <bpmndi:BPMNShape id=\"Activity_1q68d17_di\" bpmnElement=\"Activity_1nd89fa\">\n        <dc:Bounds x=\"588\" y=\"240\" width=\"100\" height=\"80\" \/>\n      <\/bpmndi:BPMNShape>\n      <bpmndi:BPMNShape id=\"Activity_091ggwz_di\" bpmnElement=\"Activity_08d2xvi\">\n        <dc:Bounds x=\"738\" y=\"240\" width=\"100\" height=\"80\" \/>\n      <\/bpmndi:BPMNShape>\n      <bpmndi:BPMNShape id=\"Event_0z3gh9o_di\" bpmnElement=\"Event_0z3gh9o\">\n        <dc:Bounds x=\"900\" y=\"262\" width=\"36\" height=\"36\" \/>\n        <bpmndi:BPMNLabel>\n          <dc:Bounds x=\"876\" y=\"305\" width=\"85\" height=\"14\" \/>\n        <\/bpmndi:BPMNLabel>\n      <\/bpmndi:BPMNShape>\n    <\/bpmndi:BPMNPlane>\n  <\/bpmndi:BPMNDiagram>\n<\/bpmn:definitions>\n';
      importXML(diagramXML);

    })(window.BpmnJS, window.jQuery);
  </script>
</body>
</html>