<!DOCTYPE html>
<html>

<head>
    <title>
        ECCSF Search
    </title>
</head>

<body>
    <h3 align="Center"> Electric Car Charging Station Finder</h3>
    <p align="Center">This app will help you to find nearest possible electric car charging point.<br />
        <strong>Note: Please enter postcodes without any spaces.</strong>
    </p>

    <form >
        Enter postcode:
        <input type="text" name="postcode">
      
        <button type="button" onclick="window.location.href='display.html'">Enter</button>

    </form>
  

</body>

</html>