<!DOCTYPE html>
<html>
	<body>
		<h1 align="Center">Current Status</h1>

		<table align= "Center" style="width:50%">
			<tr>
				<th>Availability</th>
				<th>Time</th>
				<th>Closed?</th>

			</tr>
		</table> 
	</body>
</html>

