<!DOCTYPE html>
<html Long="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <title>NAVIGATIOn</title>
</head>

<body>
    <nav>
        <div class="logo">
            <h4>The Gauntlet Gaming</h4>
        </div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="league/bracket/index.html">Sign Up</a></li>
            <li><a href="league/league_input.html">League</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <script src="app.js"></script>

</body>

</html>

